MONGO_URI=mongodb://localhost:27017/coders-boutique
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
EMAIL_USER=hbatra.projects@gmail.com
EMAIL_PASS=ztpyagqlsvyxlmqr

# P@$$w0rd@1
# ztpy agql svyx lmqr